# vertx-sandbox

./: README.md  pom.xml
src/main/java/pl/koszolko/vertx/firstapp/: FirstVerticle.java  User.java  UserRepository.java
src/test/java/pl/koszolko/vertx/firstapp/: FirstVerticleTest.java  UserApiIT.java
